<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:id="@+id/requestView"/>
    <TextView android:layout_width="match_parent" android:layout_height="96dp"
              android:id="@+id/responseView"
              android:layout_alignParentStart="true"
              android:layout_above="@+id/buttonStart" android:layout_below="@+id/requestView"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            android:id="@+id/buttonStart"
            android:layout_marginStart="67dp"
            android:layout_marginBottom="68dp" android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/buttonStop"
            android:layout_alignTop="@+id/buttonStart" android:layout_alignParentEnd="true"
            android:layout_marginEnd="55dp"/>


</RelativeLayout>

